{
  "name": "@deha/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@deha/api": "workspace:*",
    "@deha/core": "workspace:*",
    "@deha/motion-tokens": "workspace:*",
    "@deha/ui-contracts": "workspace:*",
    "expo": "~56.0.8",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.6",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "dev": "expo start",
    "ios": "expo run:ios",
    "build": "expo export",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web"
  }
}
